DISK=/dev/sdb

# name      mount-point     size     fs       encrypted
efi         /boot/efi       1GiB     vfat        no
root        /               128GiB    ext4       yes
home        /home           256GiB    ext4       no
